# SpringBoot-web-project-learning-through-code

./: .gitignore  README.md  build.gradle
src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/zerock/club/config/: SecurityConfig.java
src/main/java/org/zerock/club/controller/: NoteController.java  SampleController.java
src/main/java/org/zerock/club/dto/: NoteDTO.java
src/main/java/org/zerock/club/entity/: BaseEntity.java  ClubMember.java  Note.java
src/main/java/org/zerock/club/repository/: ClubMemberRepository.java  NoteRepository.java
src/main/java/org/zerock/ex3/: Ex3Application.java
src/main/java/org/zerock/guestbook/: GuestbookApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: admin.html  all.html  ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html  member.html
src/test/java/org/zerock/board/: BoardApplicationTests.java  GuestbookApplicationTests.java
src/test/java/org/zerock/ex2/: Ex2ApplicationTests.java
src/test/java/org/zerock/mreview/: MreviewApplicationTests.java
(+60 files in other folders)
